<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: blueviolet;
        }
        a:hover{
            background-color: crimson;
            font-size: 20px;
        }
        h1{
            color: coral;
            background-color: chocolate ;
            font-style: italic;
        }
        h1:hover{
            color: cornflowerblue;
            font-size: 45px;
        }
        p{

            color: cadetblue;
        }
        p::first-letter{
            font-size: 25px;
            color: cyan;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a::before{
            content: 🍱;
        }
        body{
            background-color: burlywood;
            text-align: center;
        }

    </style>
</head>
<body>
    <a href="#">Home</a>
    <a href="#">Contact us</a>
    <a href="#">About</a>
    <h1>Food</h1>
    <p>Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts. </p>
    <p>Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients provide the energy our bodies need to function. The energy in food is measured in units called calories.</p>
    <p>Every living creature needs food in addition to clothing and shelter in order to exist. It provides us with energy and makes our bodies capable of functioning properly. To ensure that our body gets all the vital nutrients it needs to function properly, we must eat a variety of foods.</p>
    <img src="food img.jpeg" alt="">
</body>
</html>